# ExternalApis

./: .gitignore  ExternalAPIs.csproj  ExternalAPIs.sln  Program.cs  Startup.cs  appsettings.json  web.config
BI/: CIVSAPIs.cs  Common.cs  CryptoManagerCIVSAPP.cs  CryptoManagerICICI.cs  CryptoManagerJanaBank.cs  CryptoManagerMISAPP.cs  CryptoManagerOneStack.cs  ICIC_endpoint_config.json  IciciAPIs.cs  JanaBankAPIs.cs  MisAppAPIs.cs  OneStackAPIs.cs  PasswordHasher.cs  QR_Code_genrator.cs  WorkFlowRDAPI.cs  encr.cs
BI/HelperClasses/: Common.cs  JanabankHelper.cs  OracleServerConnectionProvider.cs
Controllers/: CIVSController.cs  IciciController.cs  IciciLiveController.cs  JanaBankController.cs  MISAPPController.cs  WorkFlowRDController.cs  oneStackController.cs
DA/: CIVSDA.cs  JanaBankDA.cs  MISAPPDA.cs  OneStackDA.cs  WorkFlowRdDA.cs
